{
  "name": "dev-dep",
  "version": "1.0.0",
  "description": "Developing Dep!",
  "author": "Marco Vanetti",
  "license": "SEE LICENSE IN license.txt",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "shared-dep": "file:../shared-dep",
    "format": "0.2.2"
  },
  "devDependencies": {
    "main-dep": "file:../main-dep"
  }
}