{
  "name": "broken-dependencies",
  "version": "1.0",
  "description": "modules with broken dependencies",
  "author": "Forge srl",
  "license": "SEE LICENSE IN license.txt",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "module-a": "1.0"
  },
  "devDependencies": {
  }
}
