{
  "name": "bionicjs",
  "version": "0.1.0",
  "description": "Bionic.js",
  "author": "Marco Vanetti",
  "license": "SEE LICENSE IN license.txt",
  "private": true,
  "scripts": {
    "test": "jest",
    "compile-parser": "node node_modules/pegjs/bin/pegjs --allowed-start-rules \"CommentText, Tags, BionicTag, DescriptionTag\" -o parser/annotation/Parser.js parser/annotation/pegjsSrc/Parser.pegjs"
  },
  "jest-comment": "the transform:{} config is to disable transpillation and avoid problems while debugging async code",
  "jest": {
    "transform": {}
  },
  "files": [
    "/generation",
    "/parser",
    "/schema",
    "/filesystem"
  ],
  "dependencies": {
    "@babel/parser": "*",
    "chokidar": "*",
    "ignore": "*",
    "mkdirp": "*",
    "rimraf": "*",
    "xcode": "*",
    "uuid": "*",
    "touch": "*"
  },
  "devDependencies": {
    "jest-cli": "*",
    "pegjs": "*",
    "copy-dir": "*"
  }
}
